# xa-app

./: .gitignore  README.md  pom.xml  xa-app.txt
src/main/java/ch/redhat/app/xa/entity/: Pair.java
src/main/java/ch/redhat/app/xa/jms/: PairConsumer.java
src/main/java/ch/redhat/app/xa/service/: PairService.java
src/main/java/ch/redhat/app/xa/service/impl/: DefaultPairService.java
src/main/java/ch/redhat/app/xa/web/: PairEndpoint.java  ProducerEndpoint.java  RestApplication.java  SwaggerJaxrsConfig.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: pair-ds.xml
src/main/webapp/apidocs/: swagger.json
